{"id":"org.dubanime","version":"1.0.0","name":"Dubbed Anime","description":"Dubbed anime streams.","resources":["stream","meta","catalog"],"types":["series", "movie"],"idPrefixes":["dubanime_"],"icon":"https://dubbed.surge.sh/logo.png","catalogs":[{"id":"dubanime_cat_series","name":"Dubbed Anime Series","type":"series"}, {"id":"dubanime_cat_movie","name":"Dubbed Anime Movies","type":"movie"}]}